<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/textScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dialog_name_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textIsSelectable="true"
                style="@style/PrimaryText"/>
            <TextView
                android:id="@+id/dialog_body"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/dialog_name_number"
                android:textIsSelectable="true"
                style="@style/SecondaryText"/>
            <TextView
                android:id="@+id/dialog_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/dialog_data_color"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/dialog_body"
                android:layout_alignEnd="@+id/dialog_body"
                android:textIsSelectable="true"/>
        </RelativeLayout>
    </ScrollView>
    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/line"
        android:layout_below="@+id/textScrollView"
        />
    <Button
        android:id="@+id/dialog_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_back_button"
        android:textStyle="bold"
        android:textColor="@color/button_text_blue"
        android:background="@drawable/button_background"
        android:layout_gravity="center_horizontal"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@id/divider_line"
        android:layout_centerHorizontal="true" />
</RelativeLayout>